<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>MOM系统</title>
	<!-- HTML5 Shim and Respond.js IE10 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 10]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="author" content="YuanYes QQ356703572" />

	<link rel="icon" href="../../../assets/images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="../../../assets/fonts/fontawesome/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="../../../assets/plugins/animation/css/animate.min.css">

	<!-- 日期插件 -->
	<link rel="stylesheet"
		  href="../../../assets/plugins/material-datetimepicker/css/bootstrap-material-datetimepicker.css">

	<!-- select插件 -->
	<link rel="stylesheet" href="../../../assets/plugins/select2/css/select2.min.css">
	<link rel="stylesheet" href="../../../assets/plugins/multi-select/css/multi-select.css">
	<!--引入 element-ui 的样式-->
	<link rel="stylesheet" type="text/css" href="../../../assets/element-ui/lib/theme-chalk/index.css">
	<!-- vue -->
	<script src="../../../assets/js-vue/vue.js"></script>
	<!-- 引入element 的组件库-->
	<script src="../../../assets/element-ui/lib/index.js"></script>
	<!--全局配置-->
	<script src="../../../assets/js-v/config.js"></script>

</head>

<body style="background-color: white">
<!-- [ 主内容区 ] start -->
<div class="pcoded-wrapper" id="app" v-loading.fullscreen.lock="loading">
	<template>
		<div class="pcoded-content">
			<div class="pcoded-inner-content">
				<div class="main-body">
					<div class="page-wrapper">
						<div class="row">
							<div style="width: 100%;padding-top:20px">
								<el-form ref="form"  label-width="150px" id="showform" :model="pd" :rules="rules">
																						<el-row>
														<el-col :span="22">
															<el-form-item label="回路主键">
																<el-input v-model="pd.LOOP_ID" size="small"
																		  ref="LOOP_ID" id="LOOP_ID"
																		  clearable
																		  placeholder="请输入回路主键">
																</el-input>
															</el-form-item>
														</el-col>
													</el-row>
													<el-row>
														<el-col :span="22">
															<el-form-item label="报警内容">
																<el-input v-model="pd.ALARM_CONTENT" size="small"
																		  ref="ALARM_CONTENT" id="ALARM_CONTENT"
																		  clearable
																		  placeholder="请输入报警内容">
																</el-input>
															</el-form-item>
														</el-col>
													</el-row>
													<el-row>
														<el-col :span="22">
															<el-form-item label="报警时间">
																<el-input v-model="pd.ALARM_TIME" size="small"
																		  ref="ALARM_TIME" id="ALARM_TIME"
																		  clearable
																		  placeholder="请输入报警时间">
																</el-input>
															</el-form-item>
														</el-col>
													</el-row>
								</el-form>
								<div class="input-group" style="margin-top:10px;display:flex;justify-content:center">
                                        <span style="width: 100%;text-align: center;">
                                            <el-button type="primary" @click="save('form')" size="small">保存</el-button>
                                            <el-button onclick="top.Dialog.close()" size="small">取消</el-button>
                                        </span>
								</div>
							</div>

						</div>
						<!-- [ Main Content ] end -->
					</div>
				</div>
			</div>
		</div>
	</template>

</div>
<!-- [ 主内容区 ] end -->

<script type="text/javascript" src="../../../assets/js/jquery-1.7.2.js"></script>
<script type="text/javascript" src="../../../assets/js/pre-loader.js"></script>
<script src="../../../assets/plugins/sweetalert/js/sweetalert.min.js"></script>

<!-- 日期插件 -->
<script src="../../../assets/js/pages/moment-with-locales.min.js"></script>
<script src="../../../assets/plugins/material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>
<script src="../../../assets/js/pages/form-picker-custom.js"></script>

<!-- select插件 -->
<script src="../../../assets/plugins/select2/js/select2.full.min.js"></script>
<script src="../../../assets/plugins/multi-select/js/jquery.quicksearch.js"></script>
<script src="../../../assets/plugins/multi-select/js/jquery.multi-select.js"></script>
<script src="../../../assets/js/pages/form-select-custom.js"></script>

<!-- 表单验证提示 -->
<script src="../../../assets/js/jquery.tips.js"></script>

<script type="text/javascript">

	var vm = new Vue({
		el: '#app',

		data: {
			ALARM_ID: '',	//主键ID
			pd: {},						//存放字段参数
			msg: 'add',
			loading: false,
			rules: {
				FName: [
					{ required: true, message: '请输入名称', trigger: 'blur' }
				]
			},
		},

		methods: {

			//初始执行
			init() {
				var FID = this.getUrlKey('FID');	//当接收过来的FID不为null时,表示此页面是修改进来的
				if (null != FID) {
					this.msg = 'edit';
					this.ALARM_ID = FID;
					this.getData();
				}
				setTimeout(function () {
					vm.getDict();
				}, 200);
			},

			//去保存
			save (formName) {
				this.$refs[formName].validate((valid) => {
					if (valid) {
						$("#showform").hide();
						this.loading = true
						//发送 post 请求提交保存
						$.ajax({
							xhrFields: {
								withCredentials: true
							},
							type: "POST",
							url: httpurl + 'alarm/' + this.msg,
							data: { ALARM_ID: this.ALARM_ID,
								LOOP_ID:this.pd.LOOP_ID,
								ALARM_CONTENT:this.pd.ALARM_CONTENT,
								ALARM_TIME:this.pd.ALARM_TIME,
								tm: new Date().getTime()},
							dataType: "json",
							success: (data) => {
								if ("success" == data.result) {
									this.$message.success(" 保存成功");
									setTimeout(function () {
										this.loading = false
										top.Dialog.close();//关闭弹窗
									}, 1000);
								} else if ("exception" == data.result) {
									showException("报警", data.exception);//显示异常
									$("#showform").show();
									this.loading = false
								}
							}
						}).done().fail(function () {
							swal("登录失效!", "请求服务器无响应，稍后再试", "warning");
							$("#showform").show();
							$("#jiazai").hide();
						});
					}
				})
			},

			//根据主键ID获取数据
			getData: function() {
				//发送 post 请求
				$.ajax({
					xhrFields: {
						withCredentials: true
					},
					type: "POST",
					url: httpurl + 'alarm/goEdit',
					data: { ALARM_ID: this.ALARM_ID, tm: new Date().getTime()},
					dataType: "json",
					success: function(data) {
						if ("success" == data.result) {
							vm.pd = data.pd;							//参数map
						} else if ("exception" == data.result) {
							showException("报警", data.exception);	//显示异常
							$("#showform").show();
							$("#jiazai").hide();
						}
					}
				}).done().fail(function () {
					swal("登录失效!", "请求服务器无响应，稍后再试", "warning");
					$("#showform").show();
					$("#jiazai").hide();
				});
			},

			//获取数据字典数据
			getDict: function () {
			},

			//根据url参数名称获取参数值
			getUrlKey: function (name) {
				return decodeURIComponent(
						(new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.href) || [, ""])[1].replace(/\+/g, '%20')) || null;
			}

		},

		mounted(){
			this.init();
		}
	})

</script>

</body>

</html>